<Window x:Class="PokemonApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pokémon Data" Height="350" Width="1000">
    <Grid>
        <DataGrid x:Name="PokemonDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="図鑑番号" Binding="{Binding Id}" Width="60" />
                <DataGridTextColumn Header="ポケモン名(English)" Binding="{Binding Name}" Width="130" />
                <DataGridTextColumn Header="ポケモン名(Japanese)" Binding="{Binding JapaneseName}" Width="130" />
                <DataGridTemplateColumn Header="画像" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageUrl}" Width="70" Height="70"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="画像(色違い)" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ShinyImageUrl}" Width="70" Height="70"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="きのみ" Width="60" CanUserSort="True" SortMemberPath="BerryName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding BerryName}" HorizontalAlignment="Left" />
                                <Image Source="{Binding BerryImageUrl}" Width="30" Height="30" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="タイプ" Binding="{Binding TypeName}" Width="50"  />
                <DataGridTextColumn Header="得意" Binding="{Binding Specialty}" Width="50" />
                <DataGridTemplateColumn Header="食材A" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding IngredientImageUrlA}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding IngredientAmountDisplayA}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="食材B" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding IngredientImageUrlB}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding IngredientAmountDisplayB}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="食材C" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding IngredientImageUrlC}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding IngredientAmountDisplayC}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
